<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Firebase Realtime Database - Client Side</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <form>
        <label for="userId">User ID</label><br>
        <input type="text" name="userId" id="userId"><br>
        <label for="firstName">First Name</label><br>
        <input type="text" name="firstName" id="firstName"><br>
        <label for="lastName">Last Name</label><br>
        <input type="text" name="lastName" id="lastName"><br>  
        <label for="age">Age</label><br>
        <input type="number" name="age" id="age"><br>
        <button id="addBtn" class="btn waves-effect waves-light">Add</button>
        <button id="updateBtn" class="btn waves-effect waves-light">Update</button>
        <button id="removeBtn" class="btn waves-effect red darken-1">Remove</button>
    </form>
</main>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyANv58FSKun5k5JaCNMTDM8I0IZtATgsVY",
    authDomain: "db-firebs.firebaseapp.com",
    databaseURL: "https://db-firebs-default-rtdb.firebaseio.com",
    projectId: "db-firebs",
    storageBucket: "db-firebs.appspot.com",
    messagingSenderId: "1042574511318",
    appId: "1:1042574511318:web:e6c54021e531fc4c11cd77"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <script src="./functions.js"></script>
</body>
</html>
